/*
 mouse, 0
 cow, 1
 tiger, 2
 rabbit, 3
 dragon, 4
 snake, 5
 horse, 6
 sheep, 7
 monkey, 8
 chick, 9
 dog, 10
 pig, 11*/


const qnaList = [
  {
    q: '당신은 사립래일고교 1학년입니다. 오늘은 입학식! 당신에게 어떤일이 일어날까요? ',
    a: [
      { answer: 'a. 지각 ㅠㅠ', type: [0,	0,	1,	0,	0,	2,	0,	0,	0,	0,	1,	2,	0,	0,	2,	1,	0] },
      { answer: 'b. 평범하게 입학식을 했다', type: [1,	2,	0,	1,	2,	0,	1,	1,	0,	1,	0,	0,	2,	2,	0,	1,	1] },
      { answer: 'c. 등교는 했지만 참석하기 싫어서 으슥한 곳에서 시간을 때운다', type: [0,	0,	3,	1,	0,	0,	0,	0,	1,	0,	2,	0,	0,	0,	0,	0,	0] },
      { an1swer: 'd. 학생 대표로 선서를 했다', type: [1,	0,	0,	0,	0,	0,	2,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0] },
      { answer: 'e. 중학교 동창을 찾아다니면서 인사한다', type: [0,	0,	0,	0,	0,	0,	0,	2,	0,	0,	0,	0,	0,	0,	0,	0,	1] },
    ]
  },
  {
    q: '1학년 3반이 된 당신! 당신의 자리는 어디일까요?',
    a: [
      { answer: 'a. 선생님이 정해준대로 앉는다.', type: [0,	2,	0,	1,	1,	0,	1,	0,	0,	1,	0,	0,	0,	1,	1,	0,	0] },
      { answer: 'b. 딴짓해도 선생님한테 안들키는 맨 뒷자리', type: [1,	0,	1,	0,	0,	0,	0,	0,	2,	0,	0,	0,	0,	0,	0,	0,	1] },
      { answer: 'c. 열심히 공부해야지! 맨 앞자리', type: [0,	0,	0,	0,	0,	1,	0,	0,	0,	1,	0,	0,	2,	0,	0,	1,	0] },
      { answer: 'd. 낮잠자기 좋은 창가', type: [0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	2,	1,	0,	1,	3,	1,	0] },
      { answer: 'e. 친해지고 싶은 친구 옆자리', type: [0,	0,	0,	0,	2,	1,	0,	3,	0,	0,	0,	1,	0,	0,	0,	0,	2] },
    ]
  },
  {
    q: '동아리 정하기 시간! 어떤 동아리에 들어갈까요?',
    a: [
      { answer: 'a. 동아리는 무슨.. 그냥 빨리 집에 간다', type: [0,	2,	0,	1,	0,	0,	1,	0,	1,	0,	0,	0,	0,	1,	2,	0,	0] },
      { answer: 'b. 체육계', type: [3,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	1,	0,	0,	1,	1] },
      { answer: 'c. 이력서에 적을 수 있는 학생회', type: [0,	0,	0,	1,	0,	0,	2,	0,	0,	1,	0,	0,	1,	0,	0,	1,	0] },
      { answer: 'd. 사람이 모자라서 폐부 위기인 곳', type: [1,	0,	1,	1,	1,	2,	0,	2,	0,	0,	0,	1,	0,	0,	0,	1,	1] },
      { answer: 'e. 하고싶은게 없어~ 직접 만들어야 겠다', type: [0,	0,	2,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0] },
    ]
  },
  {
    q: '벌써 시험기간이라니~ 어떻게 공부할까요?',
    a: [
      { answer: 'a. 하루전 벼.락.치.기" ', type: [1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1, 1,	0,	0,	0,	1,	0] },
      { answer: 'b. 공부라면 언제나 성실하게 하고 있다. 시험기간에는 더 분발해서!" ', type: [0,	0,	0,	1,	1,	0,	0,	1,	0,	1,	0,	0,	3,	1,	0,	0,	0] },
      { answer: 'c. 수업시간에 들은 것만으로도 충분. 따로 공부는 필요 없다" ', type: [0,	0,	0,	1,	0,	0,	1,	0,	2,	1,	0,	0,	0,	0, 0,	0,	0] },
      { answer: 'd. 공부는 내길이 아냐! 쿨하게 찍는다', type: [0,	0,	2,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	1,	0,	0] },
      { answer: 'e. 우리반에 전교 1등이 그렇게 시험문제 족집게라는데... 물어보자!', type: [0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	2,	0,	0,	0,	0,	1] },
    ]
  },
  {
    q: '시험 결과가 나왔습니다! 당신의 성적은?',
    a: [
      { answer: 'a. 상위권.', type: [0,	0,	1,	1,	0,	0,	2,	0,	2,	1,	1,	0,	1,	0,	3,	0,	0] },
      { answer: 'b. 공부 별로 안한거 치고는 잘 나왔네 뭐.', type: [0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	1,	1,	0,	1]},
      { answer: 'c. 공부는 했는데 실수해서 생각보다 낮아서 아쉽다....', type: [0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	1,	0,	0,	1,	0] },
      { answer: 'd. 하위권. 왜 난 공부를 못할까ㅠㅠ 다음엔 잘해보자 ㅠㅠ ', type: [0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	0,	0,	0,	2,	0] },
      { answer: 'e. 뭐가 나와도 괜찮다! 어차피 공부 안했음! ', type: [0,	0,	2,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	3] },
    ]
  },

  {
    q: '점심시간. 도시락을 싸온 당신. 누구와 밥을 먹을까요?',
    a: [
      { answer: 'a. 혼자 옥상에서', type: [0,	1,	1,	1,	1,	0,	2,	0,	1,	0,	1,	0,	0,	2,	1,	0,	0] },
      { answer: 'b. 친한 친구들이랑 운동장에서', type: [1,	1,	0,	0,	1,	1,	0,	1,	1,	0,	0,	1,	1,	0,	0,	0,	1] },
      { answer: 'c. 반에 혼자먹고 있는애가 신경쓰인다. 같이 먹자.', type: [1,	0,	0,	3,	0,	1,	0,	2,	0,	0,	0,	1,	1,	0,	0,	0,	1 ] },
      { answer: 'd. 혼자먹으려고 했는데 친구가 억지로 식당에 데리고 감', type: [0,	0,	0,	1,	1,	0,	0,	0,	0,	2,	0,	0,	0,	0,	0,	3,	0] },
      { answer: 'e. 졸려서... 오늘 점심은 안먹고 자야겠다.', type: [0,	0,	2,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	1,	2,	0,	0] },
    ]
  },
  {
    q: '신나는 여름방학~! 뭘 하면 좋을까요?',
    a: [
      { answer: 'a. 유기견 보호소에서 봉사활동', type: [1,	0,	0,	2,	3,	1,	0,	2,	0,	0,	0,	1,	1,	0,	0,	0,	1] },
      { answer: 'b. 알바를 해서 사고싶었던걸 산다', type: [0,	2,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	1,	0,	0,	0,	0] },
      { answer: 'c. "게으르게 뒹굴기', type: [0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	1,	2,	0,	0] },
      { answer: 'd. 친구들과 함께 바다로!', type: [1,	0,	0,	0,	2,	1,	0,	1,	1,	0,	2,	0,	0,	0,	0,	1,	1] },
      { answer: 'e. 대입 준비', type: [0,	1,	0,	0,	0,	0,	1,	0,	0,	1,	0,	0,	1,	0,	0,	0,	0] },
    ]
  },
  {
    q: '학교 축제에서 1학년 3반은 뭘할지 회의중이네요. 어떤 의견을 낼까요?',
    a: [
      { answer: 'a. 그림 전시회. 이유는 제일 돈도 안들고 쉬우니까', type: [0,	2,	0,	0,	0,	0,	3,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0] },
      { answer: 'b. 연극! 주인공 하고싶어~~', type: [1,	0,	0,	0,	0,	0,	0,	0,	2,	0,	0,	0,	0,	0,	0,	0,	0] },
      { answer: 'c. 아기자기한 카페~ 맛있는 디저트랑 귀여운 소품으로 꾸미고 싶어~', type: [0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	1,	0,	0,	0,	0,	1] },
      { answer: 'd. 인력을 이용한 바이킹. 꿀잼 ㅋㅋ', type: [1,	0,	3,	0,	0,	0,	0,	0,	1,	0,	3,	0,	0,	0,	0, 0,	0] },
      { answer: 'e. 대세 의견을 따른다.', type: [0,	0,	0,	1,	1,	0,	0,	0,	0,	1,	0,	0,	0,	1,	1,	1,	0] },
    ]
  },
  {
    q: '축제는 연극을 하기로 결정됐습니다! 그런데 주인공을 맡은 친구가 그만 일주일전 감기에~ 갑자기 대타로 당신이 지목됐네요 어떻게 할까요?',
    a: [
      { answer: 'a. 절대 무리;; 무슨 핑계를 대서든 배역을 거절한다', type: [0,	3,	0,	0,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0] },
      { answer: 'b. 거절을 해도 아무도 내 말을 안들어준다... 후.. 어쩔수없이 열심히 해야지 뭐 ㅠㅠ', type: [0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	3, 2,	1,	0,	2,	0] },
      { answer: 'c. 까짓거 그냥 한다. 게다가 나 꽤 잘할지도?...', type: [0,	0,	0,	1,	0,	0,	0,	0,	2,	0,	1,	0,	0,	0,	2,	0,	1] },
      { answer: 'd. 다른친구의 배역을 뺏을 순 없다. 지극정성으로 간호해서 낫게하자 ', type: [1,	0,	0,	0,	2,	2,	0,	3,	0,	0,	0,	0,	0,	0,	0,	0,	0] },
      { answer: 'e. 그럴리 없다. 아무도 나에게 주인공을 시키지 않을것이다.', type: [0,	0,	1,	0,	0,	0,	2,	0,	0,	1,	0,	0,	0,	2,	0,	0,	0] },
    ]
  },
  {
    q: '축제가 끝나고 사물함을 보는데... 아니 이건 러브레터! 방과후에 할말이 있다고 적혀있네요',
    a: [
      { answer: 'a. 이건 뭐야? 그냥 버린다 ', type: [0,	0,	1,	0,	0,	0,	2,	0,	1,	3,	0,	0,	0,	0,	1,	0,	0] },
      { answer: 'b. 만나서 단칼에 거절한다. 괜히 잘 대해줘서 희망고문을 주는게 더 나쁘다', type: [0,	0,	0,	0,	0,	0,	1,	0,	1,	1,	0,	0,	0,	0,	0,	0, 0] },
      { answer: 'c. 너무 설레고 부끄러워서 약속장소에 나갈 수 없었다...', type: [0,	1,	0,	0,	1,	1,	0,	0,	0,	0,	0,	0,	1,	2,	0,	0,	0] },
      { answer: 'd. 거절하려고 갔지만 우는 모습이 너무 난처해서 받아줘버리고 말았다.', type: [0,	0,	0,	0,	1,	3,	0,	1,	0,	0,	0,	3,	0,	0,	0,	3,	0] },
      { answer: 'e. 정말 고맙지만 받아줄수 없어서 미안하다고 한다. 좋은 친구로 지내기로 했다.', type: [1,	1,	0,	1,	0,	0,	0,	2,	0,	1,	1,	0,	1,	0,	0,	0,	1] },
    ]
  },
  {
    q: '하교길 양아치 무리를 만난 당신! 어떻게 할까요?',
    a: [
      { answer: 'a. 용돈을 전부 뺐겼어! 싸워서라도 되찾으려고 했으나 얻어터졌다.', type: [1,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,	2,	1,	0,	2,	0] },
      { answer: 'b. 내 힘으로는 안된다. 경찰에 신고한다.', type: [0,	3,	1,	1,	0,	0,	1,	0,	0,	1,	1,	0,	0,	2,	0,	0,	0] },
      { answer: 'c. 돈은 아깝지만... 상대가 너무 많다. 그냥 포기하고 잊어버린다.', type: [0,	1,	0,	0,	1,	0,	1,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0] },
      { answer: 'd. 울면서 빈다. 꼭 사야할게 있어요 ㅠㅠ 한번만 봐주세요 ㅠㅠ', type: [0,	0,	0,	0,	0,	2,	0,	0,	0,	0,	0,	3,	0,	0,	0,	0,	1] },
      { answer: 'e. 감히 날 건드려? 본때를 보여준다. 다시는 이곳에서 양아치짓을 못할 만큼', type: [3,	0,	1,	0,	0,	0,	0,	0,	2,	1,	0,	0,	0,	0,	0,	0,	0] },
    ]
  },
  {
    q: '사립래일고교에서의 1년이 마무리 되었습니다. 당신의 교우관계는?',
    a: [
      { answer: 'a. 반애들 전부 두루두루~ 다 친해졌다! 당연히 절친도 생겼다', type: [3,	0,	0,	0,	0,	0,	0,	1,	0,	0,	1,	0,	0,	0,	0,	0,	3] },
      { answer: 'b. 아무도 없다', type: [0,	0,	1,	0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	1,	1,	0,	0] },
      { answer: 'c. 딱 한명 있다', type: [0,	0,	0,	1,	0,	0,	0,	0,	0,	0,	0,	0,	1,	2,	0,	0,	0] },
      { answer: 'd. 친하게 지내는 친구 무리가 있다.', type: [1,	1,	0,	2,	2,	1,	0,	1,	0,	0,	1,	1,	1,	0,	0,	1,	1] },
      { answer: 'e. 친구가 몇명 있지만 걔들이랑 진짜 절친이라고 생각하진 않는다. ', type: [0,	0,	0,	0,	0,	0,	0,	0,	2,	3,	0,	0,	0,	0,	0,	0,	0] },
    ]
  }
]

const infoList = [
  {
    name: '정의로운 적발 열혈 캐',
    desc: '정의로운 적발 열혈 캐 설명글'
  },
  {
    name: '불의를 보면 피하며 내 몸의 안전을 제일 우선시하는 갈발 방관캐',
    desc: '언제 죽을지 모르는 험난한 2D 세상에서 당신은 장수할 것입니다. 살아남은자가 승자. '
  },
  {
    name: '앞뒤안가리고 내가 하고싶은대로 하는 또라이 캐',
    desc: '앞뒤안가리고 내가 하고싶은대로 하는 또라이 캐 설명글'
  },
  {
    name: '쿨한데 은근 사람을 챙겨서 설레게 만드는 흑발 남캐',
    desc: '발렌타인데이 같은 날 쏟아지는 무수한 고백편지.'
  },
  {
    name: '말수는 그렇게 많지 않지만 조용히 사람을 편안하게 만들어 주는 금발캐',
    desc: '말수는 그렇게 많지 않지만 조용히 사람을 편안하게 만들어 주는 금발캐 설명글'
  },
  {
    name: '눈물도 많고 못하는 것도 많지만 사람은 착한 캐',
    desc: '당신이 항상 울고 있는 이유는 다른사람의 감정을 누구보다 잘 이해해서가 아닐까요? '
  },
  {
    name: '냉철한 팩폭캐',
    desc: '보통 집단의 우두머리를 맡고 있는 초엘리트 흑발캐'
  },
  {
    name: '남들을 잘 챙겨주는 캐',
    desc: '이 친구가 없으면 집단이 굴러가질 않는다. 모두의 사랑을 받고 있다.'
  },
  {
    name: '재수없고 싸가지 없지만 능력이 좋아서 인정 받는 캐',
    desc: '재수없고 싸가지 없지만 능력이 좋아서 인정 받는 캐 설명글'
  },
  {
    name: '평소에는 착하고 평범한데 사실 흑막인 캐',
    desc: '평소에는 착하고 평범한데 사실 흑막인 캐  설명글'
  },
  {
    name: '선인지 악인지 알수 없는 능글거리는 장난꾸러기 실눈 캐',
    desc: '선인지 악인지 알수 없는 능글거리는 장난꾸러기 실눈 캐 설명글'
  },
  {
    name: '아방한 매력이 귀여운 캐',
    desc: '왠지 도와주고 싶어져~~! 가만히 내버려 둘수 없는 귀여운 매력으로 사람들의 호감을 산다. 이제 제발 옆자리 흑발친구가 당신을 좋아하고 있다는걸 깨달아주라고요! (바보)'
  },
  {
    name: '보수적이고 열심히 노력하는 성실한 초록머리 안경캐',
    desc: '좋아하는 사람앞에서는 자신도 모르게 풀어져버리고 말아~~'
  },
  {
    name: '썩 존재감이 있진 않지만 묵묵히 자신의 일을 하는 파란머리 캐',
    desc: '위기의 순간에 아주 결정적인 역할을 한다'
  },
  {
    name: '세상만사 다 귀찮고 의욕이 없는데 사실 (천재)인 캐',
    desc: '세상만사 다 귀찮고 의욕이 없는데 사실 (천재)인 캐 설명 '
  },
  {
    name: '겉으로는 쿨해보이려고 부단히 노력하나 허당 캐',
    desc: '사실 모두들 이 친구가 잘되기를 지켜보고 있다. 모두에게 사랑받고 있을지도?'
  },
  {
    name: '언제나 해피~ 긍정 100% 캐',
    desc: '언제나 해피~ 긍정 100% 캐 설명글'
  },
]
